buildscript {
    dependencies {
        classpath 'com.android.tools.build:builder-model:1.2.2'
    }
}

repositories { maven { url "http://dl.bintray.com/alexanderr/maven" } }

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "net.sf.fdshare.example"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig debug.signingConfig
        }
        debug {
            jniDebuggable true
            minifyEnabled false
        }
    }
    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/*'
    }
}

dependencies {
    if (uploadInitiated) {
        compile project(':library')
    } else {
        debugCompile project(path: ':library', configuration: 'debug')
        releaseCompile 'net.sf.fdshare:library:0.2.4@aar'
    }

    compile 'com.j256.simplemagic:simplemagic:1.6'
    compile 'com.android.support:support-v4:22.1.1'

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'  // junit:junit-dep conflicts with junit:unit
    }
}
