# fdshare

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  deployment.gradle  gradle.properties  travis-build
buildSrc/: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/net/sf/fdshare/: ApplicationTest.java
example/src/androidTest/java/net/sf/mymodule/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/sf/fdshare/: BaseProvider.java  IntentHandler.java  MainActivity.java  RootFileProvider.java  SimpleFilePorvider.java
example/src/main/java/net/sf/mymodule/example/: MainActivity.java  RootFileProvider.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  mapping.txt  proguard-dict.txt  proguard-rules.pro
lib/src/androidTest/java/net/sf/fdshare/: ApplicationTest.java  LibraryTest.java
lib/src/main/java/net/sf/fdshare/: ConnectionBrokenException.java  FactoryBrokenException.java  FileDescriptorFactory.java
lib/src/main/jni/: Android.mk  Application.mk  fdhelper.c
lib/src/main/res/values/: strings.xml
